<!--	***	libro-rg5rbata.shtml -->

<div class="row">
	<div class="col-sm-3">
			<p>&nbsp;</p>
			<p style="text-align: center"><a href="http://www.ingverger.com.ar/repgrafsincorbata.php">
				<img src="images/tapa-s.jpg" width="107" height="154" style="border: #484 1pt solid;" alt="Representación gráfica sin corbata"></a></p>
	</div>
	<div class="col-sm-9">
		<h4><a href="http://www.ingverger.com.ar/repgrafsincorbata.php">Representación gráfica sin corbata</a></h4>
		<p>Libro ganador del Concurso ADFI de publicación de libros 2014.
		<p><a href="http://www.ingverger.com.ar/repgrafsincorbata.php">Ver contenido del libro</a>
	</div>
</div>
