<!-- archivo con los menues comunes # / include ) file="menu2015.shtml" -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <!-- <a class="navbar-brand"  class="active" href="index.php">&nbsp;&nbsp;Ing. Verger </a> -->
	  <a class="navbar-brand active" href="index.html">&nbsp;&nbsp;Ing. Verger </a>
	</div>

	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">

			<li class="dropdown">
				<!-- <a class="dropdown-toggle" data-toggle="dropdown" href="novedades.html">Novedades></span></a> -->
				<a class="dropdown-toggle" href="novedades.php">Novedades</span></a>
			</li>

			<li class="dropdown">
			  <a class="dropdown-toggle" href="ingenio.html">Ingenio</a>
			</li>

			<li class="dropdown">
				<a class="dropdown-toggle" href="aplicaciones.php">Aplicaciones</a>
			</li>

			<li class="dropdown">
			  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Representac. Gr&#225;fica<span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="temas-rep-graf.php">Material de estudio</a></li>
				<li><a href="ver-publicac-rep-graf.php">Gu&iacute;as de Clase</a></li>
				<li><a href="repgrafsincorbata.php">Representaci&#243;n gr&#225;fica sin corbata</a></li>
			  </ul>
			</li>

			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="publicaciones.php">Publicaciones<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="publicaciones.php">Publicaciones varias</a></li>
					<li><a href="metodo-intelectual.php">Metodolog&iacute;a intelectual</a></li>
					<li><a href="calendarios.php">Impresion calendarios y otros</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Todo lo dem&aacute;s<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<!-- <li><a href="enlaces.php">Enlaces</a></li> -->
					<li><a href="mapas/mapa-rosario.php">Mapas</a></li>
					<!-- <li><a href="dibujante.html">Colores</a></li> -->
					<li><a href="politicaprivacidad.php">Pol&iacute;tica de privacidad</a></li>
				</ul>
			</li>
		</ul>

	</div>
	</div>
</nav>
<!-- fin de menu2015.shtml -->
